[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00t\x00e\x00r\x00m\x00_\x00p\x00a\x00p\x00e\x00r\x00_\x002\x000\x002\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/forever/Dropbox/Projects/Qt/term_paper_2022/build-debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TermPaper
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00t\x00e\x00r\x00m\x00_\x00p\x00a\x00p\x00e\x00r\x00_\x002\x000\x002\x002\x00\x00\x00\x12\x00T\x00e\x00r\x00m\x00P\x00a\x00p\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/forever/Dropbox/Projects/Qt/term_paper_2022
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=term_paper_2022,TermPaper
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
